{
  "name": "最新AI系ニュースまとめ",
  "short_name": "AIニュース",
  "description": "毎朝更新される自分専用の最新AIニュースまとめアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
